all:
  children:
    rke2_cluster:
      children:
        rke2_first_server:
          hosts:
            <NODE1_HOSTNAME>:
              ansible_host: <NODE1_IP>
        rke2_additional_servers:
          hosts:
            <NODE2_HOSTNAME>:
              ansible_host: <NODE2_IP>
            <NODE3_HOSTNAME>:
              ansible_host: <NODE3_IP>
    rke2_servers:
      children:
        rke2_first_server:
        rke2_additional_servers:
